write to _cache/people.json
2025-12-17T21:56:29.139Z Eleventy:Benchmark Benchmark      1ms   0%   850× (Configuration) "@11ty/eleventy-bundle" Transform
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark      3ms   0%   261× (Configuration) "slug" Nunjucks Filter
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark    577ms   2%  9801× (Configuration) "slugify" Nunjucks Filter
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark      7ms   0%   500× (Configuration) "url" Nunjucks Filter
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark     34ms   0%   329× (Configuration) "getPreviousCollectionItem" Nunjucks Filter
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark     16ms   0%   329× (Configuration) "getNextCollectionItem" Nunjucks Filter
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark   4685ms  19%   850× (Configuration) "@11ty/eleventy/html-transformer" Transform
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark      0ms   0%     6× (Configuration) "sortByOrder" Nunjucks Filter
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Configuration) "sortByOrder2" Nunjucks Filter
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark   1070ms   4%  1764× (Configuration) "bibcite2" Nunjucks Filter
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark      2ms   0%  2380× (Configuration) "isnotin" Nunjucks Filter
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark      0ms   0%   138× (Configuration) "limit" Nunjucks Filter
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark      2ms   0%  4596× (Configuration) "offset" Nunjucks Filter
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark      2ms   0%  5904× (Configuration) "size" Nunjucks Filter
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark      9ms   0%  5096× (Configuration) "split" Nunjucks Filter
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark     24ms   0%  2952× (Configuration) "getCommentsForUrl" Nunjucks Filter
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark     28ms   0%  2965× (Configuration) "attributeDate" Nunjucks Filter
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark     11ms   0%   658× (Configuration) "date" Nunjucks Filter
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark     45ms   0%  4471× (Configuration) "formattedDate" Nunjucks Filter
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark     25ms   0%  1253× (Configuration) "formattedDateShort" Nunjucks Filter
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark      1ms   0%  1696× (Configuration) "dirname" Nunjucks Filter
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark     23ms   0%   167× (Configuration) "hasTag" Nunjucks Filter
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark     12ms   0%   229× (Configuration) "includeifex" Nunjucks Filter
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark      1ms   0%   364× (Configuration) "initials" Nunjucks Filter
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark     35ms   0%  2952× (Configuration) "orphans" Nunjucks Filter
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark      9ms   0%  1448× (Configuration) "urlize" Nunjucks Filter
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark     16ms   0%  1764× (Configuration) "divRemove" Nunjucks Filter
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark     42ms   0%   295× (Configuration) "excerpt" Nunjucks Filter
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark    982ms   4%    84× (Configuration) "addAnchor" Nunjucks Filter
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark      4ms   0%   848× (Configuration) "ogImage" Nunjucks Shortcode
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark      2ms   0%   848× (Configuration) "include_raw" Nunjucks Async Shortcode
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark     14ms   0% 39215× (Configuration) "icon" Nunjucks Shortcode
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark     31ms   0%   586× (Configuration) "authors" Nunjucks Async Shortcode
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark      4ms   0%    64× (Configuration) "renderCitedBy" Nunjucks Async Shortcode
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark   2591ms  10%   329× (Configuration) "addAutoref" Nunjucks Async Shortcode
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark     95ms   0%   254× (Configuration) "markdownify" Nunjucks Filter
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark      2ms   0%   850× (Configuration) "@11ty/eleventy-bundle/delayed" Transform
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark     83ms   0%   850× (Configuration) "embedYouTube" Transform
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark     82ms   0%    72× (Configuration) "readingTime" Nunjucks Filter
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark     31ms   0%    15× (Configuration) "eleventyNavigation" Nunjucks Filter
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark      1ms   0%    15× (Configuration) "eleventyNavigationToHtml" Nunjucks Filter
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark    947ms   4%   313× (Configuration) "toc" Nunjucks Filter
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark      0ms   0%   559× (Configuration) (count) slugify memoize miss
2025-12-17T21:56:29.140Z Eleventy:Benchmark Benchmark      0ms   0%  9242× (Configuration) (count) slugify memoize hit
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%    87× (Configuration) (count) slug memoize miss
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%   174× (Configuration) (count) slug memoize hit
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      5ms   0%    12× (Aggregate) Configuration addPlugin
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      2ms   0%     1× (Aggregate) Processing plugins in config
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark     15ms   0%     1× (Aggregate) Searching the file system (templates)
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark     56ms   0%     4× (Aggregate) Searching the file system (passthrough)
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark  22724ms  90%  2560× (Aggregate) Passthrough Copy File
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      4ms   0%     1× (Aggregate) Searching the file system (data)
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark    718ms   3%     5× (Aggregate) Data File
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark     91ms   0%   126× (Aggregate) Template Read
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%  1700× (Aggregate) (count) getOutputHref
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%  1700× (Aggregate) (count) getOutputPath
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark     10ms   0%  4718× (Aggregate) Template Compile Computed Data
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark   4217ms  17%  7786× (Aggregate) Render
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      3ms   0%     1× (Aggregate) > Render Computed Data > ./src/links/AAGT/index.md
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./src/posts/Sama-Doc/Installation.md
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      1ms   0%     2× (Aggregate) > Render Computed Data > ./src/posts/Sama-Doc/Installation.md
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./src/posts/Sama-Doc/Quantities.md
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      1ms   0%     2× (Aggregate) > Render Computed Data > ./src/posts/Sama-Doc/Quantities.md
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./src/posts/Sama-Doc/Sama-Analyze.md
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./src/posts/Sama-Doc/Sama-Analyze.md
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./src/posts/Sama-Doc/Sama-images.md
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./src/posts/Sama-Doc/Sama-images.md
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./src/posts/Sama-Doc/Troubleshooting.md
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./src/posts/Sama-Doc/Troubleshooting.md
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./src/posts/Sama-Doc/Use.md
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./src/posts/Sama-Doc/Use.md
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Computed Data > ./src/posts/Sama-Doc/Graph-Description/index.md
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Computed Data > ./src/posts/Sama-Doc/Graph-Description/index.md
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/books/2021-ACM-Informatique-theorique-Stiegler/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      7ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/books/2021-ACM-Informatique-theorique-Stiegler/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/books/2021-Internation-Bifurcate/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      5ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/books/2021-Internation-Bifurcate/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/chapters/2021-Montevil-Informatique-theorique-Stiegler/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      3ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/chapters/2021-Montevil-Informatique-theorique-Stiegler/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2025-MSBCS-Quantitative-Endocrine-Disruption/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      4ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2025-MSBCS-Quantitative-Endocrine-Disruption/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2020-MAS-Morphometric-Clarity-Bpa/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      3ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2020-MAS-Morphometric-Clarity-Bpa/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/varia/2018-MAS-NtpClarityBpa/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      2ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/varia/2018-MAS-NtpClarityBpa/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2021-Montevil-Entropies-Anthropocene/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      2ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2021-Montevil-Entropies-Anthropocene/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2021-Montevil-episteme-computational-empiricism/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      2ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2021-Montevil-episteme-computational-empiricism/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2021-Montevil-vaccines-germs-knowledge/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      2ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2021-Montevil-vaccines-germs-knowledge/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2022-Montevil-identite-begining-philosophy/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      2ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2022-Montevil-identite-begining-philosophy/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2021-Montevil-Stiegler-Sciences-Entropocene/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      2ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2021-Montevil-Stiegler-Sciences-Entropocene/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/chapters/2020-MSL-Anthropocene-Exosomatisation-Negentropie/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      2ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/chapters/2020-MSL-Anthropocene-Exosomatisation-Negentropie/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/chapters/2020-MSL-Anthropocene-Exosomatization-Negentropy/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      2ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/chapters/2020-MSL-Anthropocene-Exosomatization-Negentropy/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/chapters/2023-Montevil-Nancy-Anastase-immunite/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      2ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/chapters/2023-Montevil-Nancy-Anastase-immunite/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2016-SLN-Conclusion-Century-Organism/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      3ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2016-SLN-Conclusion-Century-Organism/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/chapters/2017-LM-Big-Data-Connaissance/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/chapters/2017-LM-Big-Data-Connaissance/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2025-BDMMP-Without-Conditions/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      3ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2025-BDMMP-Without-Conditions/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/chapters/2023-Montevil-Stiegler/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/chapters/2023-Montevil-Stiegler/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/books/2023-DLMW-Nancy-Anastase/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      2ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/books/2023-DLMW-Nancy-Anastase/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/books/2023-DMM-Castes-Politics/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      2ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/books/2023-DMM-Castes-Politics/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/chapters/2017-MLS-Siecle-Organisme/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      2ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/chapters/2017-MLS-Siecle-Organisme/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2022-Montevil-uncomputable-living-computers/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      2ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2022-Montevil-uncomputable-living-computers/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2025-Stiegler-Montevil-Entropy/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      2ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2025-Stiegler-Montevil-Entropy/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/chapters/2021-Montevil-Theory-Accuracy-Medicine/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/chapters/2021-Montevil-Theory-Accuracy-Medicine/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/chapters/2018-MLS-Gene-Century-Organism/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      2ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/chapters/2018-MLS-Gene-Century-Organism/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/books/2016-SLN-Century-Organism/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      2ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/books/2016-SLN-Century-Organism/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2015-LMS-Search-Principles-Organisms/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      2ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2015-LMS-Search-Principles-Organisms/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2019-Montevil-Measurement-Biology-Theory/index.njk
2025-12-17T21:56:29.141Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2019-Montevil-Measurement-Biology-Theory/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2019-Montevil-Possibility-Spaces-Novelty/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2019-Montevil-Possibility-Spaces-Novelty/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2020-MM-Identity-Organism/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2020-MM-Identity-Organism/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2019-SM-Entretien-Entropie-1/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      2ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2019-SM-Entretien-Entropie-1/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2019-SM-Entretien-Entropie-2/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      3ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2019-SM-Entretien-Entropie-2/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/chapters/2023-MS-organisation-modeling-principles/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/chapters/2023-MS-organisation-modeling-principles/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/chapters/2023-Montevil-Stiegler-memory-future/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/chapters/2023-Montevil-Stiegler-memory-future/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2025-Montevil-Disruption-Phenology/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2025-Montevil-Disruption-Phenology/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/chapters/2023-Montevil-Canguilhem-actualite-normativite/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/chapters/2023-Montevil-Canguilhem-actualite-normativite/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/chapters/2023-Montevil-chance-hasard-biologie/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      2ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/chapters/2023-Montevil-chance-hasard-biologie/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/chapters/2023-Montevil-chance-randomness-biology/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/chapters/2023-Montevil-chance-randomness-biology/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/chapters/2023-Montevil-disruption-developpement/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/chapters/2023-Montevil-disruption-developpement/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/chapters/2024-Montevil-Normal-Pathologique-80ans/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/chapters/2024-Montevil-Normal-Pathologique-80ans/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/chapters/2026-Montevil-individuation-desindividuation/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/chapters/2026-Montevil-individuation-desindividuation/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2016-Theory-Morphogenesis/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2016-Theory-Morphogenesis/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2017-MP-Hitchhikers-Guide-Cancer/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2017-MP-Hitchhikers-Guide-Cancer/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/chapters/2012-LM-Randomness-Order-Evolution/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/chapters/2012-LM-Randomness-Order-Evolution/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/chapters/2021-Sens-Formes-biologie/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/chapters/2021-Sens-Formes-biologie/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/chapters/2024-Montevil-Jeu-Biologie/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/chapters/2024-Montevil-Jeu-Biologie/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2016-MSS-Modeling-Organogenesis-Principles/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      2ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2016-MSS-Modeling-Organogenesis-Principles/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/varia/2018-Montevil-Perspective-from-theory/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/varia/2018-Montevil-Perspective-from-theory/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/varia/2019-Montevil-Varennes-Models/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/varia/2019-Montevil-Varennes-Models/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2016-SLM-Theoretical-Principle-Default-State/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2016-SLM-Theoretical-Principle-Default-State/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/chapters/2023-Montevil-Mathematical-Modeling-organisms/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/chapters/2023-Montevil-Mathematical-Modeling-organisms/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/chapters/2017-LM-Comparing-Symmetries-Models/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/chapters/2017-LM-Comparing-Symmetries-Models/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/chapters/2012-LMK-No-Entailing-Laws-Enablement/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/chapters/2012-LMK-No-Entailing-Laws-Enablement/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/books/2014-LM-Perspectives-Organisms/index.md
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/books/2014-LM-Perspectives-Organisms/index.md
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/varia/2017-Montevil-Garson-Functions/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/varia/2017-Montevil-Garson-Functions/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/books/2011-Montevil-Temps-Biologique-These/index.md
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      2ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/books/2011-Montevil-Temps-Biologique-These/index.md
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      4ms   0%  2218× (Aggregate) Template Compile Permalink
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Permalink > ./src/about/index.md
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%     2× (Aggregate) > Render Permalink > ./src/about/index.md
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Compile Permalink > ./src/about/the-website.md
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%     2× (Aggregate) > Render Permalink > ./src/about/the-website.md
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/chapters/2012-Montevil-Geometrie-Temps-Biologique/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/chapters/2012-Montevil-Geometrie-Temps-Biologique/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2019-Montevil-First-Principles-Biology/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2019-Montevil-First-Principles-Biology/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/varia/2016-PMS-Sama-Method-Morphometry/index.md
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      2ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/varia/2016-PMS-Sama-Method-Morphometry/index.md
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/varia/2020-Montevil-CodeForDisruption/index.md
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/varia/2020-Montevil-CodeForDisruption/index.md
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/varia/2021-Montevil-Bernard-Stiegler/index.md
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/varia/2021-Montevil-Bernard-Stiegler/index.md
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/varia/2022-Postface-Giorgini/index.md
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/varia/2022-Postface-Giorgini/index.md
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2011-LM-Biology-Extending-Criticality/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2011-LM-Biology-Extending-Criticality/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2011-BLM-2D-Time-Biology/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2011-BLM-2D-Time-Biology/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2011-LM-Protention-Retention-Biology/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2011-LM-Protention-Retention-Biology/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2012-LM-Inert-Vs-Living/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2012-LM-Inert-Vs-Living/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2012-LMP-Levels-Organization-Criticality/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2012-LMP-Levels-Organization-Criticality/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2013-LM-Extended-Criticality-Enablement/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2013-LM-Extended-Criticality-Enablement/index.njk
2025-12-17T21:56:29.142Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2014-BSQ-Tissues-Collagen-Time/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      4ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2014-BSQ-Tissues-Collagen-Time/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2014-PM-Ecological-Models-Cells/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2014-PM-Ecological-Models-Cells/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2014-PMF-Ecological-Models-Cells-Genes/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2014-PMF-Ecological-Models-Cells-Genes/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2015-MM-Organisation-Closure-Constraints/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2015-MM-Organisation-Closure-Constraints/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2016-MML-Theoretical-Principles-Organization/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2016-MML-Theoretical-Principles-Organization/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2016-MMP-Theoretical-Principles-Variation/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2016-MMP-Theoretical-Principles-Variation/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2016-PMS-Sama-Method-Morphometry/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2016-PMS-Sama-Method-Morphometry/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2017-LM-Logic-Physics-Biology/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2017-LM-Logic-Physics-Biology/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2019-LM-Extending-Criticality-Extended/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2019-LM-Extending-Criticality-Extended/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2020-Montevil-Historicity-Heart-Biology/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2020-Montevil-Historicity-Heart-Biology/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/articles/2020-Montevil-Turing-Biology/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/articles/2020-Montevil-Turing-Biology/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/chapters/2014-LM-Introduction-New-Perspectives/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/chapters/2014-LM-Introduction-New-Perspectives/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/chapters/2014-LMP-Incompressible-Complexite/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      2ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/chapters/2014-LMP-Incompressible-Complexite/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/chapters/2015-Montevil-Symetrie-Objectivation-Vivant/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/chapters/2015-Montevil-Symetrie-Objectivation-Vivant/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/chapters/2017-MM-Une-Breve-Discussion/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/chapters/2017-MM-Une-Breve-Discussion/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/chapters/2018-GM-Repetition-Reversibilite/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/chapters/2018-GM-Repetition-Reversibilite/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/chapters/2018-ML-Big-Data-Biology/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/chapters/2018-ML-Big-Data-Biology/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/chapters/2018-Montevil-Primer-Mathematical-Modeling/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/chapters/2018-Montevil-Primer-Mathematical-Modeling/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      0ms   0%    10× (Aggregate) > Compile Computed Data > ./src/publications/chapters/2017-GM-Repetition-Reversibility-Evolution/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      1ms   0%    10× (Aggregate) > Render Computed Data > ./src/publications/chapters/2017-GM-Repetition-Reversibility-Evolution/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      0ms   0%   738× (Aggregate) (count) getOutputLocations
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      2ms   0%   687× (Aggregate) > Compile Permalink > ./src/talks/bib-based.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark    562ms   2%   687× (Aggregate) > Render Permalink > ./src/talks/bib-based.njk (229 pages)
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      5ms   0%  2977× (Aggregate) > Compile Computed Data > ./src/talks/bib-based.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark    586ms   2%  2977× (Aggregate) > Render Computed Data > ./src/talks/bib-based.njk (229 pages)
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      0ms   0%   501× (Aggregate) > Compile Permalink > ./src/tag-page.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark     62ms   0%   501× (Aggregate) > Render Permalink > ./src/tag-page.njk (167 pages)
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      0ms   0%   167× (Aggregate) > Compile Computed Data > ./src/tag-page.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark     21ms   0%   167× (Aggregate) > Render Computed Data > ./src/tag-page.njk (167 pages)
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      1ms   0%  1026× (Aggregate) > Compile Permalink > ./src/index-years.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark    108ms   0%  1026× (Aggregate) > Render Permalink > ./src/index-years.njk (342 pages)
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      0ms   0%   684× (Aggregate) > Compile Computed Data > ./src/index-years.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark    196ms   1%   684× (Aggregate) > Render Computed Data > ./src/index-years.njk (342 pages)
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      1ms   0%   850× (Aggregate) Template Compile Content
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      6ms   0%     1× (Aggregate) > Render Content > ./src/links/AAGT/index.md
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./src/links/PWD/Presentation/index.md
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./src/links/Cardano/index.md
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      3ms   0%     1× (Aggregate) > Render Content > ./src/posts/2020-Bernard-Stiegler-en/index.md
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      3ms   0%     1× (Aggregate) > Render Content > ./src/posts/2020-Bernard-Stiegler-fr/index.md
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark     10ms   0%     1× (Aggregate) > Render Content > ./src/posts/2022-Postdoc/index.md
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      7ms   0%     1× (Aggregate) > Render Content > ./src/posts/Sama-Doc/Installation.md
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      7ms   0%     1× (Aggregate) > Render Content > ./src/posts/Sama-Doc/Quantities.md
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      4ms   0%     1× (Aggregate) > Render Content > ./src/posts/Sama-Doc/Sama-Analyze.md
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      3ms   0%     1× (Aggregate) > Render Content > ./src/posts/Sama-Doc/Sama-images.md
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./src/posts/Sama-Doc/Troubleshooting.md
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      3ms   0%     1× (Aggregate) > Render Content > ./src/posts/Sama-Doc/Use.md
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      4ms   0%     1× (Aggregate) > Render Content > ./src/posts/Sama-Doc/Graph-Description/index.md
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      3ms   0%     1× (Aggregate) > Render Content > ./src/publications/chapters/2021-Montevil-Informatique-theorique-Stiegler/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark     24ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2025-MSBCS-Quantitative-Endocrine-Disruption/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark     41ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2020-MAS-Morphometric-Clarity-Bpa/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark     16ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2021-Montevil-Entropies-Anthropocene/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      3ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2021-Montevil-episteme-computational-empiricism/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      2ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2021-Montevil-vaccines-germs-knowledge/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      2ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2022-Montevil-identite-begining-philosophy/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      2ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2021-Montevil-Stiegler-Sciences-Entropocene/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      6ms   0%     1× (Aggregate) > Render Content > ./src/publications/chapters/2020-MSL-Anthropocene-Exosomatisation-Negentropie/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./src/publications/chapters/2020-MSL-Anthropocene-Exosomatization-Negentropy/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      2ms   0%     1× (Aggregate) > Render Content > ./src/publications/chapters/2023-Montevil-Nancy-Anastase-immunite/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      2ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2016-SLN-Conclusion-Century-Organism/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./src/publications/chapters/2017-LM-Big-Data-Connaissance/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      2ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2025-BDMMP-Without-Conditions/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./src/publications/chapters/2023-Montevil-Stiegler/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      3ms   0%     1× (Aggregate) > Render Content > ./src/publications/chapters/2017-MLS-Siecle-Organisme/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      3ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2022-Montevil-uncomputable-living-computers/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      6ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2025-Stiegler-Montevil-Entropy/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      4ms   0%     1× (Aggregate) > Render Content > ./src/publications/chapters/2021-Montevil-Theory-Accuracy-Medicine/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      3ms   0%     1× (Aggregate) > Render Content > ./src/publications/chapters/2018-MLS-Gene-Century-Organism/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      4ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2015-LMS-Search-Principles-Organisms/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      6ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2019-Montevil-Measurement-Biology-Theory/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark     11ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2019-Montevil-Possibility-Spaces-Novelty/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      9ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2020-MM-Identity-Organism/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      2ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2019-SM-Entretien-Entropie-1/index.njk
2025-12-17T21:56:29.143Z Eleventy:Benchmark Benchmark      2ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2019-SM-Entretien-Entropie-2/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      4ms   0%     1× (Aggregate) > Render Content > ./src/publications/chapters/2023-MS-organisation-modeling-principles/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      3ms   0%     1× (Aggregate) > Render Content > ./src/publications/chapters/2023-Montevil-Stiegler-memory-future/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark     15ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2025-Montevil-Disruption-Phenology/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      2ms   0%     1× (Aggregate) > Render Content > ./src/publications/chapters/2023-Montevil-Canguilhem-actualite-normativite/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      6ms   0%     1× (Aggregate) > Render Content > ./src/publications/chapters/2023-Montevil-chance-hasard-biologie/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      6ms   0%     1× (Aggregate) > Render Content > ./src/publications/chapters/2023-Montevil-chance-randomness-biology/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      2ms   0%     1× (Aggregate) > Render Content > ./src/publications/chapters/2023-Montevil-disruption-developpement/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      3ms   0%     1× (Aggregate) > Render Content > ./src/publications/chapters/2024-Montevil-Normal-Pathologique-80ans/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      2ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2016-Theory-Morphogenesis/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      5ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2017-MP-Hitchhikers-Guide-Cancer/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      9ms   0%     1× (Aggregate) > Render Content > ./src/publications/chapters/2012-LM-Randomness-Order-Evolution/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      6ms   0%     1× (Aggregate) > Render Content > ./src/publications/chapters/2021-Sens-Formes-biologie/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      2ms   0%     1× (Aggregate) > Render Content > ./src/publications/chapters/2024-Montevil-Jeu-Biologie/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      8ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2016-MSS-Modeling-Organogenesis-Principles/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./src/publications/varia/2018-Montevil-Perspective-from-theory/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      3ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2016-SLM-Theoretical-Principle-Default-State/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      5ms   0%     1× (Aggregate) > Render Content > ./src/publications/chapters/2023-Montevil-Mathematical-Modeling-organisms/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      6ms   0%     1× (Aggregate) > Render Content > ./src/publications/chapters/2017-LM-Comparing-Symmetries-Models/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      6ms   0%     1× (Aggregate) > Render Content > ./src/publications/chapters/2012-LMK-No-Entailing-Laws-Enablement/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./src/publications/books/2014-LM-Perspectives-Organisms/index.md
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./src/publications/varia/2017-Montevil-Garson-Functions/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      5ms   0%     1× (Aggregate) > Render Content > ./src/publications/books/2011-Montevil-Temps-Biologique-These/index.md
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark     23ms   0%     1× (Aggregate) > Render Content > ./src/404.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./src/redirects.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark     77ms   0%     1× (Aggregate) > Render Content > ./src/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark     12ms   0%     1× (Aggregate) > Render Content > ./src/sitemap.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      9ms   0%     1× (Aggregate) > Render Content > ./src/about/index.md
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark    122ms   0%     1× (Aggregate) > Render Content > ./src/tags.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      2ms   0%     1× (Aggregate) > Render Content > ./src/about/the-website.md
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark    327ms   1%     1× (Aggregate) > Render Content > ./src/publications.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      6ms   0%     1× (Aggregate) > Render Content > ./src/publications/publicationsbyType.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      3ms   0%     1× (Aggregate) > Render Content > ./src/publications/publicationsbyYear.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark     21ms   0%     1× (Aggregate) > Render Content > ./src/publications/chapters/2012-Montevil-Geometrie-Temps-Biologique/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      6ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2019-Montevil-First-Principles-Biology/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      5ms   0%     1× (Aggregate) > Render Content > ./src/publications/varia/2016-PMS-Sama-Method-Morphometry/index.md
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      7ms   0%     1× (Aggregate) > Render Content > ./src/publications/varia/2020-Montevil-CodeForDisruption/index.md
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./src/publications/varia/2021-Montevil-Bernard-Stiegler/index.md
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      2ms   0%     1× (Aggregate) > Render Content > ./src/publications/varia/2022-Postface-Giorgini/index.md
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      5ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2011-LM-Biology-Extending-Criticality/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark     14ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2011-BLM-2D-Time-Biology/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark     14ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2011-LM-Protention-Retention-Biology/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      3ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2012-LM-Inert-Vs-Living/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      5ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2012-LMP-Levels-Organization-Criticality/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark     14ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2013-LM-Extended-Criticality-Enablement/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      5ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2014-BSQ-Tissues-Collagen-Time/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark     14ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2014-PM-Ecological-Models-Cells/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      9ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2014-PMF-Ecological-Models-Cells-Genes/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark     11ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2015-MM-Organisation-Closure-Constraints/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      7ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2016-MML-Theoretical-Principles-Organization/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark     12ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2016-MMP-Theoretical-Principles-Variation/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      4ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2016-PMS-Sama-Method-Morphometry/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      4ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2017-LM-Logic-Physics-Biology/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      6ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2019-LM-Extending-Criticality-Extended/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      4ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2020-Montevil-Historicity-Heart-Biology/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      6ms   0%     1× (Aggregate) > Render Content > ./src/publications/articles/2020-Montevil-Turing-Biology/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      3ms   0%     1× (Aggregate) > Render Content > ./src/publications/chapters/2014-LM-Introduction-New-Perspectives/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      3ms   0%     1× (Aggregate) > Render Content > ./src/publications/chapters/2014-LMP-Incompressible-Complexite/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      5ms   0%     1× (Aggregate) > Render Content > ./src/publications/chapters/2015-Montevil-Symetrie-Objectivation-Vivant/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Render Content > ./src/publications/chapters/2017-MM-Une-Breve-Discussion/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      6ms   0%     1× (Aggregate) > Render Content > ./src/publications/chapters/2018-GM-Repetition-Reversibilite/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      2ms   0%     1× (Aggregate) > Render Content > ./src/publications/chapters/2018-ML-Big-Data-Biology/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      6ms   0%     1× (Aggregate) > Render Content > ./src/publications/chapters/2018-Montevil-Primer-Mathematical-Modeling/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark     13ms   0%     1× (Aggregate) > Render Content > ./src/publications/chapters/2017-GM-Repetition-Reversibility-Evolution/index.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      0ms   0%   229× (Aggregate) > Compile Content > ./src/talks/bib-based.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark   1142ms   5%   229× (Aggregate) > Render Content > ./src/talks/bib-based.njk (229 pages)
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      0ms   0%   167× (Aggregate) > Compile Content > ./src/tag-page.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark    229ms   1%   167× (Aggregate) > Render Content > ./src/tag-page.njk (167 pages)
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      0ms   0%   342× (Aggregate) > Compile Content > ./src/index-years.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark     38ms   0%   342× (Aggregate) > Render Content > ./src/index-years.njk (342 pages)
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark    171ms   1%    11× (Aggregate) Template Compile
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Compile > ./src/_layouts/page.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Compile > ./src/_layouts/archives.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Compile > ./src/_layouts/lists.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      1ms   0%     1× (Aggregate) > Compile > ./src/_layouts/talk.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark     10ms   0%   850× (Aggregate) Template make parent directory
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark    158ms   1%   850× (Aggregate) Template Write
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark    170ms   1%     1× (Aggregate) > Compile > ./src/_layouts/content.njk
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark   4991ms  20%   848× (Aggregate) Transforming `html` with posthtml
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark      7ms   0%     1× (Data) `./src/_data/build.js`
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark     63ms   0%     1× (Data) `./src/_data/config.js`
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark     98ms   0%     1× (Data) `./src/_data/eleventyComputed.js`
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark     38ms   0%     1× (Data) `./src/_data/numbers.js`
2025-12-17T21:56:29.144Z Eleventy:Benchmark Benchmark    511ms   2%     1× (Data) `./src/_data/reference.js`
[11ty] Copied 2560 Wrote 850 files in 25.32 seconds (29.8ms each, v3.1.2)
