// mathjaxTransform.js — MathJax 4, Eleventy, ESM, server-side

import { mathjax } from '@mathjax/src/js/mathjax.js';

import { MathML } from '@mathjax/src/js/input/mathml.js';
import { CHTML } from '@mathjax/src/js/output/chtml.js';

import { liteAdaptor } from '@mathjax/src/js/adaptors/liteAdaptor.js';
import { RegisterHTMLHandler } from '@mathjax/src/js/handlers/html.js';
import { AssistiveMmlHandler } from '@mathjax/src/js/a11y/assistive-mml.js';

import '@mathjax/src/js/util/entities/all.js';

import CleanCSS from 'clean-css';
import { DOMParser } from 'linkedom';

/* ------------------------------------------------------------------ */
/* REQUIRED for MathJax 4 server-side dynamic loading                  */
/* ------------------------------------------------------------------ */

mathjax.asyncLoad = async (modulePath) => {
  return import(modulePath);
};

export default async function mathjaxTransform(content, outputPath) {
  if (
    !outputPath ||
    !outputPath.endsWith('.html') ||
    !outputPath.includes('publications') ||
    !(outputPath.includes('articles') || outputPath.includes('chapters')) ||
    !content.includes('<!--CompileMaths-->')
  ) {
    return content;
  }

  /* ------------------------------------------------------------------ */
  /* Adaptor + handler                                                   */
  /* ------------------------------------------------------------------ */

  const adaptor = liteAdaptor({
    fontSize: 14,
    cjkCharWidth: 0,
    unknownCharWidth: 0,
    unknownCharHeight: 0,
  });

  AssistiveMmlHandler(RegisterHTMLHandler(adaptor));

  /* ------------------------------------------------------------------ */
  /* Input / output jax                                                  */
  /* ------------------------------------------------------------------ */

  const mathml = new MathML();

  const chtml = new CHTML({
    fontURL: '/assets/fonts/woff-2',
    exFactor: 8 / 14,
  });

  /* ------------------------------------------------------------------ */
  /* MathJax document                                                    */
  /* ------------------------------------------------------------------ */

  const html = mathjax.document(content, {
    InputJax: mathml,
    OutputJax: chtml,
  });

  // ✅ Async-safe render (required in v4)
  await html.renderPromise();

  /* ------------------------------------------------------------------ */
  /* Serialize                                                          */
  /* ------------------------------------------------------------------ */

  let rendered =
    adaptor.doctype(html.document) +
    adaptor.outerHTML(adaptor.root(html.document));

  /* ------------------------------------------------------------------ */
  /* Minify MathJax CSS                                                  */
  /* ------------------------------------------------------------------ */

  const document = new DOMParser().parseFromString(rendered, 'text/html');

  for (const style of document.querySelectorAll('#MJX-CHTML-styles')) {
    style.innerHTML = new CleanCSS({
      level: {
        1: {
          all: true,
          normalizeUrls: false,
        },
        2: {
          restructureRules: true,
        },
      },
    }).minify(style.innerHTML.replace(/clip-path:[^;]+;/g, '')).styles;
  }

  return document.toString();
}
