Liste des publications et interventions — Maël Montévil
https://montevil.theobio.org
1230+ citations, h-index 19, i10-index 24 (Google scholar)

mael.montevil@gmail.com
orcid : 0000-0001-7177-5995
idhal : mael-montevil

Publications
La plupart de ces textes sont téléchargeables sur https://montevil.theobio.org/.
Note : Pour les travaux avec Giuseppe Longo avant 2016, les auteurs sont listés par ordre alphabétique, suivant ainsi la
pratique usuelle en mathématiques
(http://www.ams.org/profession/leaders/culture/Statement_JointResearch_and_Its_Publication.pdf).

Monographie
1. G. Longo & M. Montévil. Perspectives on Organisms : Biological time, symmetries and singularities.
Lecture Notes in Morphogenesis. Heidelberg : Springer, 2014. isbn : 978-3-642-35937-8. doi :
10.1007/978-3-642-35938-5, 301 pages. Cette monographie correspond à une partie de ma thèse.

Revues internationales à comité de lecture
En cours de publication
1. A. Pocheville & M. Montévil. « Intervening in a continuous world : when Achilles finds his tortoise ».
In : (soumis)
2. A. Pocheville, M. Montévil, K. Stotz & P. E. Griffiths. « Crick information : giving substance to
biological information ». In : (soumis)
3. M. Montévil. « Entropies and the Anthropocene crisis ». In : AI and society (soumis)
4. M. Montévil. « Disruption of biological processes in the Anthropocene : the case of phenological
mismatch ». In : Global change biology (soumis)
Publiés
1. M. Montévil. « Historicity at the heart of biology ». In : Theory in Biosciences (juill. 2020). issn :
1611-7530. doi : 10.1007/s12064-020-00320-8
2. M. Montévil, N. Acevedo, C. M. Schaeberle, M. Bharadwaj, S. E. Fenton & A. M. Soto. « A
combined morphometric and statistical approach to assess non-monotonicity in the developing mammary
gland of rats in the CLARITY-BPA study ». In : Environmental Health Perspectives 128.5 (2020), p. 057001.
doi : 10.1289/EHP6301
3. M. Montévil & M. Mossio. « The Identity of Organisms in Scientific Practice : Integrating Historical and
Relational Conceptions ». In : Frontiers in Physiology 11 (2020), p. 611. issn : 1664-042X. doi :
10.3389/fphys.2020.00611
4. M. Montévil. « Which first principles for mathematical modelling in biology ? » In : Rendiconti di
Matematica e delle sue Applicazioni 40 (3-4 2019), p. 177-189. url :
http://www1.mat.uniroma1.it/ricerca/rendiconti/40_3-4_(2019)_177-189.html
5. M. Montévil. « Measurement in biology is methodized by theory ». In : Biology & Philosophy 34.3 (avr.
2019), p. 35. issn : 1572-8404. doi : 10.1007/s10539-019-9687-x
6. M. Montévil. « Possibility spaces and the notion of novelty : from music to biology ». In : Synthese 196.11
(nov. 2019), p. 4555-4581. issn : 1573-0964. doi : 10.1007/s11229-017-1668-5

Page 1

7. M. Montévil & A. Pocheville. « The Hitchhiker’s Guide to the Cancer Galaxy : How two critics missed
their destination ». en. In : Organisms. Journal of Biological Sciences 1.2 (déc. 2017), p. 37-48. issn :
2532-5876. doi : 10.13133/2532-5876_2.9
8. G. Longo & M. Montévil. « From Logic to Biology via Physics : a survey ». In : Logical Methods in
Computer Science Volume 13, Issue 4 (nov. 2017). doi : 10.23638/LMCS-13(4:21)2017. url :
http://lmcs.episciences.org/4112
9. M. Montevil, C. Sonnenschein & A. M. Soto. « Theoretical approach of ductal morphogenesis ». In :
Journal of Theoretical and Applied Vascular Research 1.1 (2016). doi : 10.24019/jtavr.7
10. A. M. Soto, G. Longo, M. Montévil & C. Sonnenschein. « The biological default state of cell
proliferation with variation and motility, a fundamental principle for a theory of organisms ». In : Progress
in Biophysics and Molecular Biology 122.1 (2016), p. 16-23. issn : 0079-6107. doi :
10.1016/j.pbiomolbio.2016.06.006
11. M. Mossio, M. Montévil & G. Longo. « Theoretical principles for biology : Organization ». In : Progress
in Biophysics and Molecular Biology 122.1 (2016), p. 24-35. issn : 0079-6107. doi :
10.1016/j.pbiomolbio.2016.07.005
12. M. Montévil, M. Mossio, A. Pocheville & G. Longo. « Theoretical principles for biology : Variation ».
In : Progress in Biophysics and Molecular Biology 122.1 (2016), p. 36-50. issn : 0079-6107. doi :
10.1016/j.pbiomolbio.2016.08.005
13. M. Montévil, L. Speroni, C. Sonnenschein & A. M. Soto. « Modeling mammary organogenesis from
biological first principles : Cells and their physical constraints ». In : Progress in Biophysics and Molecular
Biology 122.1 (2016), p. 58-69. issn : 0079-6107. doi : 10.1016/j.pbiomolbio.2016.08.004
14. A. M. Soto, G. Longo, P.-A. Miquel, M. Montevil, M. Mossio, N. Perret, A. Pocheville &
C. Sonnenschein. « Toward a theory of organisms : Three founding principles in search of a useful
integration ». In : Progress in Biophysics and Molecular Biology 122.1 (2016), p. 77-82. issn : 0079-6107.
doi : 10.1016/j.pbiomolbio.2016.07.006
15. T. Paulose, M. Montévil, L. Speroni, F. Cerruti, C. Sonnenschein & A. M. Soto. « SAMA : A
Method for 3D Morphological Analysis ». In : PLoS ONE 11.4 (avr. 2016), p. 1-14. doi :
10.1371/journal.pone.0153022
16. G. Longo, M. Montevil, C. Sonnenschein & A. M. Soto. « In search of principles for a Theory of
Organisms ». eng. In : Journal of biosciences 40.5 (déc. 2015). PMC5505559[pmcid], p. 955-968. issn :
0973-7138. doi : 10.1007/s12038-015-9574-9
17. M. Montévil & M. Mossio. « Biological organisation as closure of constraints ». In : Journal of
Theoretical Biology 372 (2015), p. 179-191. issn : 0022-5193. doi : 10.1016/j.jtbi.2015.02.029
18. A. Pocheville & M. Montévil. « Ecological Models for Gene Therapy. I. Models for Intraorganismal
Ecology ». In : Biological Theory 9.4 (2014), p. 401-413. issn : 1555-5542. doi :
10.1007/s13752-014-0190-y
19. A. Pocheville, M. Montévil & R. Ferrière. « Ecological Models for Gene Therapy. II. Niche
Construction, Nongenetic Inheritance, and Ecosystem Perturbations ». In : Biological Theory 9.4 (2014),
p. 414-422. issn : 1555-5542. doi : 10.1007/s13752-014-0191-x
20. C. Barnes, L. Speroni, K. Quinn, M. Montévil, K. Saetzler, G. Bode-Animashaun, G. McKerr,
I. Georgakoudi, S. Downes, C. Sonnenschein, V. Howard & A. M. Soto. « From Single Cells to
Tissues : Interactions between the Matrix and Human Breast Cells in Real Time ». In : PLoS ONE 9.4 (avr.
2014), e93325. doi : 10.1371/journal.pone.0093325
21. G. Longo & M. Montévil. « Extended criticality, phase spaces and enablement in biology ». In : Chaos,
Solitons & Fractals 55.0 (2013), p. 64-79. issn : 0960-0779. doi : 10.1016/j.chaos.2013.03.008

Page 2

22. G. Longo & M. Montévil. « The Inert vs. the Living State of Matter : Extended Criticality, Time
Geometry, Anti-Entropy — an overview ». In : Frontiers in Physiology 3.00039 (2012). Invited paper,
special issue. issn : 1664-042X. doi : 10.3389/fphys.2012.00039
23. G. Longo, M. Montévil & A. Pocheville. « From bottom-up approaches to levels of organization and
extended critical transitions ». In : Frontiers in Physiology 3.232 (juill. 2012). invited paper. issn :
1664-042X. doi : 10.3389/fphys.2012.00232
24. G. Longo & M. Montévil. « From physics to biology by extending criticality and symmetry breakings ».
In : Progress in Biophysics and Molecular Biology 106.2 (2011), p. 340-347. issn : 0079-6107. doi :
10.1016/j.pbiomolbio.2011.03.005
25. F. Bailly, G. Longo & M. Montévil. « A 2-dimensional geometry for biological time ». In : Progress in
Biophysics and Molecular Biology 106.3 (2011), p. 474-484. issn : 0079-6107. doi :
10.1016/j.pbiomolbio.2011.02.001
26. G. Longo & M. Montévil. « Protention and retention in biological systems ». In : Theory in Biosciences
130 (2 2011), p. 107-117. issn : 1431-7613. doi : 10.1007/s12064-010-0116-6

Publications nationales à comité de lecture
Publiés
1. M. Montévil. « De l’œuvre de Turing aux défis contemporains pour la compréhension mathématique du
vivant ». In : Intellectica 72 (1 2020), p. 237-253
2. G. Longo & M. Montévil. « From physics to biology by extending criticality and symmetry breakings :
An update ». In : Acta Europeana Systemica 9 (2019), p. 77-92. issn : 2225-9627. url :
http://aes.ues-eus.eu/aes2019/enteteAES2019.html

Actes de colloques et chapitres de livre collectifs (internationaux)
En cours de publication
1. M. Montévil. « Conceptual and theoretical specifications for accuracy in medicine ». In : Personalized
medicine. Sous la dir. de C. Beneduce & M. Bertolaso. Human Perspectives in Health Sciences et
Technology, Springer, 2020
2. M. Montévil. « Le sens des formes en biologie ». In : Biomorphisme. NAIMA, Submitted
Publiés, avec comité de lecture
1. M. Montévil & G. Longo. « Big Data and biological knowledge ». In : Predictability and the
Unpredictable. Life, Evolution and Behaviour. Sous la dir. de G. Frezza & D. Ceccarelli. Roma : CNR
Edizioni, 2018, p. 133-144
2. J. Gayon & M. Montévil. « Repetition and Reversibility in Evolution : Theoretical Population Genetics ».
In : Time of Nature and the Nature of Time : Philosophical Perspectives of Time in Natural Sciences. Sous la
dir. de C. Bouton & P. Huneman. Cham : Springer International Publishing, 2017, p. 275-314. isbn :
978-3-319-53725-2. doi : 10.1007/978-3-319-53725-2_13
3. G. Longo & M. Montévil. « Comparing Symmetries in Models and Simulations ». In : Springer
Handbook of Model-Based Science. Sous la dir. de M. Dorato, L. Magnani & T. Bertolotti. Springer,
2017. doi : 10.1007/978-3-319-30526-4
4. G. Longo & M. Montévil. « Randomness Increases Order in Biological Evolution ». In : Computation,
Physics and Beyond. Sous la dir. de M. Dinneen, B. Khoussainov & A. Nies. T. 7160. Lecture Notes in
Computer Science. Invited paper, Auckland, New Zealand, February 21-24, 2012. Springer Berlin /
Heidelberg, 2012, p. 289-308. isbn : 978-3-642-27653-8. doi : 10.1007/978-3-642-27654-5_22

Page 3

5. G. Longo, M. Montévil & S. Kauffman. « No entailing laws, but enablement in the evolution of the
biosphere ». In : Genetic and Evolutionary Computation Conference. GECCO’12. Philadelphia (PA, USA) :
ACM, juill. 2012. doi : 10.1145/2330784.2330946
Publiés, autres
1. M. Montévil, B. Stiegler, G. Longo, A. Soto & C. Sonnenschein. « Chapitre 1 : Anthopocène,
exosomatisation et néguentropie ». In : Bifurquer. Il n’y a pas d’alternative. Sous la dir. de B. Stiegler. Les
liens qui libèrent, 2020, p. 57-80. isbn : 9791020908575. url :
https://books.google.fr/books?id=sjvpDwAAQBAJ
(traduit en italien et en anglais)
2. M. Montévil, G. Longo & A. M. Soto. « From the Century of the Gene to that of the Organism :
Introduction to New Theoretical Perspectives ». In : Life Sciences, Information Sciences. John Wiley & Sons,
Ltd, 2018. Chap. 9, p. 81-97. isbn : 9781119452713. doi : 10.1002/9781119452713.ch9 (traduction)
3. G. Longo & M. Montévil. « Big Data, Knowledge and Biology ». In : Life Sciences, Information Sciences.
John Wiley & Sons, Ltd, 2018. Chap. 22, p. 243-248. isbn : 9781119452713. doi :
10.1002/9781119452713.ch22 (traduction)
4. M. Montévil. « A Primer on Mathematical Modeling in the Study of Organisms and Their Parts ». In :
Systems Biology. Sous la dir. de M. Bizzarri. Methods in Molecular Biology. New York, NY : Springer New
York, 2018, p. 41-55. isbn : 978-1-4939-7456-6. doi : 10.1007/978-1-4939-7456-6_4
5. G. Longo & M. Montévil. « Introduction to New Perspectives in Biology ». In : Essays for the Luca
Cardelli Fest. Sous la dir. de M. Abadi, P. Gardner, A. D. Gordon & R. Mardare. MSR-TR-2014-104.
Microsoft Research, sept. 2014. url :
http://research.microsoft.com/apps/pubs/default.aspx?id=226237

Actes de colloques et chapitres de livre collectifs (nationaux)
Publiés
1. M. Montévil. « Sciences et Entropocène : Autour de ”Qu’appelle-t-on panser ? 2” de Bernard Stiegler1 ».
In : Ecorev’ (To appear)
2. B. Stiegler & M. Montévil. « Entretien sur l’entropie, le vivant et la technique 1 ». In : Links series 1
(2019). url : http://links-series.com/le-virtuel-et-la-biologie/
3. B. Stiegler & M. Montévil. « Entretien sur l’entropie, le vivant et la technique 2 ». In : Links series 2
(2019). url : http://links-series.com/le-virtuel-et-la-biologie/
4. J. Gayon & M. Montévil. « Répétition et réversibilité dans l’évolution : La génétique des populations
théorique ». In : Temps de la nature & nature du temps. Études philosophiques sur le temps dans les sciences
naturelles. Sous la dir. de C. Bouton & P. Huneman. CNRS éditions, 2018, p. 315-342. url :
http://www.cnrseditions.fr/philosophie-et-histoire-des-idees/7678-temps-de-lanature-nature-du-temps.html (traduction)
5. M. Montévil, G. Longo & A. M. Soto. « Du siècle du gène à celui de l’organisme : introduction à de
nouvelles perspectives théoriques ». In : Sciences de la vie, sciences de l’information. Sous la dir. de
T. Gaudin, D. Lacroix, M.-C. Maurel & J.-C. Pomerol. Paris : ISTE-Editions., 2017, p. 76-90. 2017
6. G. Longo & M. Montévil. « Big Data et connaissance biologique ». In : Sciences de la vie, sciences de
l’information. Sous la dir. de T. Gaudin, D. Lacroix, M.-C. Maurel & J.-C. Pomerol. Paris :
ISTE-Editions., 2017, p. 233-238. 2017
7. M. Montévil & M. Mossio. « Une brève discussion sur la science autour d’un verre ». In : Qu’est ce que la
science pour vous ? Sous la dir. de M. Silberstein. Editions Matériologiques, 2017
8. G. Longo & M. Montévil. « Randomness increases complexity in biological evolution ». In : Esthétique
de la complexité. Sous la dir. de L.-J. Lestocart. Visions des sciences. Hermann, 2017
Page 4

9. M. Montévil. « Changements de symétrie, criticité et aléatoire : Mathématiques et objectivation du
vivant ». In : Le vivant critique et chaotique. Sous la dir. de N. Glade & A. Stéphanou. Paris : Editions
Materiologiques, 2015
10. G. Longo, M. Montévil & A. Pocheville. « L’incompressible complexité du réel et la construction
évolutive du simple ». In : Autour de la simplexité. Sous la dir. d’A. Berthoz & J.-L. Petit. Article invité.
Odile Jacob, 2014. isbn : 9782722603301. doi : 10.4000/books.cdf.3363
11. M. Montévil. « Géométrie du temps biologique : rythmes et protension ». In : Questions de phrasé. Sous
la dir. d’A. bonnet, F. Nicolas & T. Paul. Article invité. Hermann, jan. 2012. isbn : 978-2705681555

Varia
1. M. Montévil. « Postface ». In : Pierre Giorgini : La révolution contributive sauvera-t-elle le Monde. Bayard
Éditions, 2021
2. M. Montévil. « Bernard Stiegler (1952-2020) ». In : LINKS Series (2021)
3. M. Montévil. code for : disruption of biological processes in the Anthropocene : the case of phenological
mismatch. Code, Github/Zenoto. 2020. doi : 10.5281/zenodo.4290412
4. M. Montévil. « Analyses d’ouvrages : Franck VARENNE, From models to simulations ». In : Revue
d’histoire des sciences 72 (2 2019), p. 451-453
5. M. Montévil, N. Acevedo, C. M. Schaeberle, M. Bharadwaj, S. E. Fenton & A. M. Soto. NTP.
CLARITY-BPA. Chemical Effects in Biological Systems (CEBS) : Mammary Gland. National Toxicology
Program (NTP). Dataset. 2018. doi : 10.22427/NTP-DATA-018-00014-0001-000-5
6. M. Montévil. « Open peer commentary : A Few Pending Challenges from the Perspective of a Theory of
Organisms ». In : Constructivist Foundations 13 (2018), p. 377-379. url :
http://constructivist.info/13/3/377.montevil
7. M. Montévil. « Philosophical Accounts of Biological Functions ». In : Science & Education (août 2017).
book review of A Critical Overview of Biological Functions, Justin Garson (2016). issn : 1573-1901. doi :
10.1007/s11191-017-9917-z

Media
1. S. Foucart. « Le bisphénol A produit des effets délétères même à très faibles doses ». In : Le monde (mai
2020). Interview. url :
https://www.lemonde.fr/planete/article/2020/05/22/le-bisphenol-a-produit-desconsequences-deleteres-meme-a-tres-faibles-doses_6040388_3244.html
2. A. Alombert, V. Chaix & M. Montévil. « ’Bifurquer’ (Ed. LLL) de Bernard Stiegler et le collectif
Internation. » In : Tendances Première. La première, RTBF, sept. 2020. url :
https://www.rtbf.be/auvio/detail_tendances-premiere?id=2679861
3. A. Alombert & M. Montévil. « Interview par Eddy Caekelberghs ». In : Au bout du Jour. La première,
RTBF, nov. to appear. url : https://www.rtbf.be/auvio/detail_au-bout-du-jour?id=2705708

Page 5

Interventions
Organisation de colloques :
1. Entretiens du Nouveau Monde Industriel 2020 : prendre soin de l’informatique et des générations avec Anne
Alombert et Victor Chaix. Paris, Centre Pompidou. Grande Salle. 22 et 23 décembre 2020.
2. Journée de travail : Vie — Numérique — Santé avec Giuseppe Longo. IEA de Nantes. 4 décembre 2020.
3. Séminaire : Informatique et générations avec l’IRI, l’AAGT et le groupe Internation, festival Agir pour le vivant,
Arles, France, 25-27 août, 2020.
4. Journée d’étude : What does “disruption” means for endocrine disruptors ? IHPST, Paris, France, 14 mai 2020.
5. Symposium : The Science of Systems and Life : Alternative Philosophies, new Mathematics avec l’ETH Zürich et le
groupe Cardano, ETH Zürich, Zürich, Suisse, 25 octobre 2018.
6. Journée d’étude : La médecine au chevet de l’IA médicale : nécessité d’un fondement théorique du vivant pour
aborder les nouvelles technologies de manière rationnelle avec l’entreprise Onteis, ISC, Paris, France, 29
septembre 2018.
7. Colloque Transitions et crises : mathématiques, finance, écosystèmes avec le Groupe Cardano, École Normale
Supérieure, Paris, France, 28 mai 2018.
8. Colloque Une économie contributive dans une société du soin avec l’équipe de l’IRI, MSH Paris Nord,
Saint-Denis, France, 13-15 mars 2018.
9. Biodiversité et résilience. Approches théoriques et modélisation de la diversité biologique et résilience dynamique
des systèmes complexes organisés multi-échelles : du système immunitaire aux macro-écosystèmes avec Véronique
Thomas-Vaslin, ISC , Paris, France 12-14 octobre 2015.
10. Rencontres IAS-IHPST : Boundaries and levels of biological organization. avec Leonardo Bich, San Sebastian,
Espagne, 1-2 Juillet 2014.

Séminaires invités
À venir
1. M. Montévil. « Le vivant, la technologie et la science ». In : Technologies du temps : risque, incertitude,
connaissance. Collège International de Philosophie, Paris, France., mai 2020 (reporté)
2. M. Montévil. « Quel rôle pour les mathématique dans une théorie des organismes ? » In : Géométrie et
phénoménologie du vivant : épigénétique, morphogenèse et évolution. EHESS et Collège International de
Philosophie, Paris, France., avr. 2020 (reporté)
3. M. Montévil & V. Petit. « à déterminer ». In : Séminaire du GIS-UTSH (Unité technologies et sciences de
l’Homme). Université Technologique de Compiègne, Paris, France., mars 2020 (reporté)
Passé
1. M. Montévil. « Entropie et Anthropocène ». In : Séminaire ”Bifurquer”. Unversité de Lille et Université de
katowice, déc. 2020
2. M. Montévil. « (Pour)quoi l’immunologie chez Sloterdijk ? » In : Séminaire Pharmakon. Maison Suger, Paris,
France, juill. 2020
3. S. Mohan & M. Montévil. « Technology, art and autonomy ». In : Chaire Géopolitique du Risque. École
Normale supérieure, Paris, France., nov. 2019
4. M. Montévil. « Mesurer le vivant ». In : Séminaire complexité et information morphologique. ÉNS, Paris,
France, sept. 2019

Page 6

5. M. Montévil. « Why theorization has to make a comeback if we are to meet the challenges of the
Anthropocene. » In : Environment, Sustainability and Health Institute Paper Club Meeting. Technological
University Dublin, Dublin, Irlande, juill. 2019
6. M. Montévil. « Introduction : Sabina Leonelli, La recherche scientifique à l’ère des Big Data ». In : Discussion
avec Sabina Leonelli. IHPST, Paris, France, mai 2019
7. M. Montévil. « Repenser la modélisation à l’aune de l’historicité des phénomènes vivants ». In : Séminaire
d’épistémologie des modèles. IHPST, Paris, avr. 2019
8. M. Montévil. « L’individuation biologique : approche épistémologique et théorique ». In : Expression et
individuation. Les enjeux esthétiques, politiques et exosomatiques. CRAL, École des Hautes Études en Sciences
Sociales , Paris, France, jan. 2019
9. M. Montévil. « Entropy and functions ». In : Séminaire nextLeap : Information & Entropy. Centre Pompidou,
Paris , France, juin 2018
10. M. Montévil. « Quels principes premiers pour comprendre la morphogenèse biologique ? » In : Happy Hour
Conference # 2 : Morphogenesis. Institut des systèmes complexes, Paris , France, juin 2018
11. M. Montévil. « Enjeux de l’historicité du vivant pour la modélisation mathématique en biologie ». In :
Séminaire de l’atelier de bioinformatique. Muséum national d’Histoire naturelle, Paris, France, jan. 2018
12. M. Montévil. « Comprendre le vivant : quel rôle pour les mathématiques ? » In : Séminaire de l’équipe Cognitive
Research and Enaction Design. Université Technologique de Compiègne, Compiègne, France, oct. 2017
13. M. Montévil. « Enjeux de l’historicité du vivant pour la modélisation mathématique en biologie ». In :
Séminaire de l’Institut de Systématique, Évolution, Biodiversité. Muséum national d’Histoire naturelle, Paris,
France, oct. 2017
14. M. Montévil. « Systems biology beyond systems ». In : Séminaire PHISCIVI. Université de Toulouse - Jean
Jaurès, Toulouse, jan. 2017
15. M. Montévil. « Modélisation de l’organogénèse mammaire à partir de principes biologiques premiers : les
cellules et leurs contraintes physiques. » In : Discussion autour de la modélisation de cellules en interactions (H.
Bersini, M. Montévil). Institut des Systèmes Complexes, Paris, nov. 2016
16. M. Montévil & R. Ronchi. « La nouveauté en biologie, discussion autour des concepts de Bergson ». In :
Séminaire CIM. ÉNS, Paris, oct. 2016
17. M. Montévil. « Time reversibility and other comparisons between mechanics and population genetics ». In :
Séminaire Smile. Collège de France, Paris, oct. 2016
18. M. Montévil. « Theoretical principles for organisms and hormones ». In : Séminaire Laboratoire : Evolution
des Régulations Endocriniennes. MNHN, Paris, France, déc. 2015
19. A. Soto & M. Montévil. « Chemins vers une théorie des organismes ». In : La Pensée des Sciences. Rôles des
pratiques épistémologiques dans la fabrication contemporaine des savoirs scientifiques. Université Nice Sophia
Antipolis, Nice, avr. 2015
20. M. Montévil & P. Miquel. « L’individuation biologique, aspects conceptuels, aspects mathématiques ». In :
Séminaire de la chaire Blaise Pascal d’A. Soto. ENS, Paris, mars 2015
21. M. Montévil & M. Mossio. « Principes d’organisation et de variation en biologie ». In : Séminaire Explabio.
IHPST, Paris, fév. 2015
22. A. Soto & M. Montévil. « From the tissue organization field theory of carcinogenesis to a theory of
organisms. » In : Séminaire de biologie de M. Gromov. IHES, Paris, juill. 2014
23. M. Montévil. « The specificity of biological objects. From physics to biology tier 2. » In : School of Science
and Technology. Università degli Studi di Camerino, Camerino, mai 2014
24. M. Montévil. « Some aspects of biological time. From physics to biology tier 1. » In : School of Science
and Technology. Università degli Studi di Camerino, Camerino, mai 2014

Page 7

25. M. Montévil. « La notion de mesure : de la physique à la biologie. » In : Séminaire du CAMS, Systèmes
complexes en sciences sociales. EHESS, Paris, avr. 2014
26. M. Montévil. « Biological object and measurement ». In : Center for philosophy of science. University of
Pittsburgh, fév. 2014
27. M. Montévil. « Collagen organization in 3D cultures, From physical to biological self-organization ». In :
Soto and Sonnenschein lab. Tufts University, Boston, fév. 2014
28. M. Montévil. « Rôle des symétries théoriques dans la mesure en biologie ». In : Séminaire de biologie
théorique. CREA-IHPST, Paris, nov. 2011
29. M. Montévil. « Explorer la singularité physique du vivant : temps biologique, criticité étendue et
anti-entropie. » In : Séminaire de biologie théorique. CREA, Paris, mars 2009

Conférences internationales
Invité
À venir
1. M. Montévil. « à déterminer ». In : Workshop : Humans and Other Agents. Institut d’Études Avancées, Paris,
France., mai 2020 (reporté)
Passé
1. M. Montévil. « The Plaine Commune project ». In : Memory for the Future. Thinking with Bernard Stiegler.
Leiden Centre for Continental Philosophy, Leiden, Pays-bas, déc. 2020
2. M. Montévil. « Conceptual and theoretical specifications towards accuracy in medicine ». In : Personalized
Medicine : A Multidisciplinary Approach to Complexity. Campus Bio-Medico, University of Rome, Rome, Italie.,
fév. 2020
3. M. Montévil. « Espace-temps et individuation ». In : Formes d’espace, formes de vie. Collège international de
philosophie, Paris, France., nov. 2019
4. M. Montévil. « Comment objectiver les nouveaux possibles en biologie ? » In : Physical Time, Biological Time :
Bergsonism Today. ERRAPHIS, Université de Toulouse 2 – Jean Jaurès, Toulouse, France, oct. 2019
5. M. Montévil. « L’Anthropocène comme désorganisation du vivant ». In : Le gouvernement de l’entropie — Il
governo dell’entropia. Universita degli studi di Padova, Padova, Italia, oct. 2019
6. M. Montévil. « No Entailing Laws but Enablement in the Evolution of the Biosphere ». In : 80 Shades of Stu 30 Years of Complexity. The Santa Fe Institute, Santa Fe, NM, USA, août 2019
7. M. Montévil. « Groupe 1 Epistemology : Anthropocene, exosomatization and negentropy ». In : ENMI
Préparatoire 2019 : Disruption, massive destruction and organization of an ’internation’ in the sense of Marcel
Mauss. Paris, France, juill. 2019
8. M. Montévil. « Le sens des formes en biologie ». In : Biomorphisme : Approches sensibles et conceptuelles des
formes du vivant. IMéRA - Institut d’études avancées Exploratoire Méditerranéen de l’Interdisciplinarité,
Marseille, France, jan. 2019
9. M. Montévil. « Historicity at the Heart of Biology : a Challenge for Mathematical Thinking ». In : Geometry
and Phenomenology of the Living. Limits and possibilities of mathematization, complexity and individuation.
École Normal Supérieure de Paris, Paris, France, déc. 2018
10. M. Montévil. « What is a new possibility in theoretical biology ? » In : Symposium : The Science of Systems and
Life : Alternative Philosophies, new Mathematics. ETH Zürich, Zürich, Suisse, oct. 2018
11. M. Montévil. « The coding of life. Breakthroughs and Blind Spots in the Mathematisation of the Life
Sciences. » In : Science in Perspective Talk #4. ETH Zürich, Zürich, Suisse, oct. 2018

Page 8

12. M. Montévil. « Secrecy, transparency and opacity in biology. » In : International Workshop : Laboratory on the
disciplines of secrecy. Centro Internazionale di Studi Umanistici Umberto Eco, Bologna, Italie, oct. 2018
13. M. Montévil. « Les multiples opacités computationnelles en biologie expérimentale et théorique ». In :
Intelligence artificielle et épistémologie des « boites noires ». IRI, centre Pompidou, Paris, France, juin 2017
14. A. Soto & M. Montévil. « Modeling mammary organogenesis from biological first principles : cells and their
physical constraints ». In : International Workshop : Stability and Variation in Biological Systems. San Sebastian,
Spain, juill. 2016
15. M. Montévil & A. Soto. « Theoretical approach of duct morphogenesis ». In : The III International Vasculab
Conference. Hemodyn 2015 Napoli, Italia, nov. 2015
16. M. Montévil. « A novel framing principle for biology. » In : From the tissue organization field theory of
carcinogenesis to a theory of organisms and back. ISHPSSB 2015 Montreal, Canada, juill. 2015
17. M. Montévil & M. Mossio. « From levels of organization to the organization of levels ». In : Boundaries and
levels of biological organization. ISHPSSB 2015 Montreal, Canada, juill. 2015
18. M. Montévil. « Biological variability and physico-mathematical reasoning ». In : Workshop on approaches to
variation and stability in contemporary biology. University of Sydney, Australia, mai 2015
19. M. Montévil & M. Mossio. « Theoretical principles for biology : organization and variation ». In : Biological
complexity and organization : theoretical approaches and applications. Muséum national d’Histoire naturelle,
Paris, mai 2015
20. N. Perret & M. Montévil. « From genetic program to enablement ». In : Evolution, Development and
Cancer. Museum National d’Histoire Naturelle, Paris, déc. 2014
21. G. Longo & M. Montévil. « From Physics to Biology by symmetry breakings ». In : Self-Organization in
Biology : scope and limits. Ceperc, Philosophy of Biology Group, Aix-en-Provence, mai 2011
22. A. Pocheville & M. Montévil. « Intra-organismal ecology : niche construction and gene therapy ». In :
Organisms as ecosystems, ecosystems as organisms. Laboratoire Ecologie et Evolution, Université Paris 6,
déc. 2010
23. M. Montévil & A. Pocheville. « Multilevel Causation and criticality : from physics to biology ». In :
Workshop : multilevel causation. IHPST, Paris, mars 2010
24. M. Montévil. « Criticité étendue et identité ». In : LIGC 2009 ”Egalité, identité, isomorphisme”. Firenze,
sept. 2009
Contributions
À venir
1. M. Montévil. « Bernard Stiegler et l’entropie ». In : Séminaire Phiteco. COSTECH, Université
Technologique de Compiègne, Compiègne, France., jan. 2021
Passé
1. M. Montévil. « Il faut qu’il y ait en biologie théorique un symbole tel qu’il empêche de calculer ». In :
Informatique et générations. Festival Agir pour le vivant, Arles, France, août 2020
2. A. Alombert, M. Montévil & M. Krzykawski. « Panel : Towards anti-entropic exorganisms and
exorganisations in the Anthropocene. Bioeconomics, Institutions, Localities ». In : Anthropocenes : Reworking
of the Wound. Musée de Silésie, Katowice, Poland, juin 2020
3. M. Montévil. « Principle of organization, integration of the principles and application — Precision biology :
concepts and measurements ». In : 2019 Meeting of the International Society for History, Philosophy and Social
Studies of Biology (ISHPSSB). Oslo, Norway, juill. 2019
4. M. Montévil. « What counterpart to the principle of inertia in Population Genetics ? » In : 2017 Meeting of the
International Society for History, Philosophy and Social Studies of Biology (ISHPSSB). São Paulo, Brazil, juill.
2017

Page 9

5. M. Montévil. « Modeling mammary organogenesis from biological first principles : The default state of cells
and its physical constraints. » In : 2017 Meeting of the International Society for History, Philosophy and Social
Studies of Biology (ISHPSSB). São Paulo, Brazil, juill. 2017
6. M. Montévil. « A novel framing principle for biology. » In : From the tissue organization field theory of
carcinogenesis to a theory of organisms and back. ISHPSSB 2015 Montreal, Canada, juill. 2015
7. M. Montévil & M. Mossio. « From levels of organization to the organization of levels ». In : Boundaries and
levels of biological organization. ISHPSSB 2015 Montreal, Canada, juill. 2015
8. A. M. Soto, C. Sonnenschein, M. Montévil & G. Longo. « Towards a theory of organisms ». In :
Meeting of the International Society for History, Philosophy and Social Studies of Biology. Montpellier, juill.
2013
9. M. Montévil & M. Mossio. « The idea of closure in autonomous systems ». In : Workshop on Artificial
Autonomy ECAL 2011. Paris, août 2011

Conférences nationales
Invité
1. M. Montévil. « Systèmes et biologie : enjeux théoriques et épistémologique ». In : Journée systémique et
éthique. Université Catholique de Lille, Lille, France., nov. 2019
2. B. Stiegler & M. Montévil. « La recherche technologique à l’IRI : méthode pour une clinique contributive. »
In : Les sciences humaines et sociales en recherche technologique. Centre culturel international de Cerisy,
Cerisy-la-Salle, France, juin 2019
3. M. Montévil. « Les organisations biologiques entre interdépendances systémiques et historicité : le cas des
disruptions dues au changement climatique ». In : Histoire Naturelle et Systèmes Complexes – Problématiques,
méthodes et enjeux. Institut des systèmes complexes, Paris , France, juin 2018
4. M. Montévil. « Raisonnements physico-mathématiques et historicité du vivant : actualité d’une tension
conceptuelle cruciale chez Gould ». In : Demi-journée Stephen Jay Gould. Centre Cavaillès - République des
savoirs, ÉNS, Paris., fév. 2017
5. M. Montévil. « Critique de la raison physico-mathématique en biologie : comment comprendre la
morphogénèse chez le vivant ? » In : Colloque : Modèles mathématiques et prévisions : leurs usages et abus dans
les sciences humaines et les sciences de la nature. Institut d’études avancées de Nantes, fév. 2017
6. M. Montévil. « Asymétries et symétries en biologie : Allométrie, classification phylogénétique et
biophysique ». In : Colloque Cathy Dufour 2016 : Symétries, invariances et classifications. Faculté des Sciences et
Technologies, Vandoeuvre les Nancy, nov. 2016
7. M. Montévil. « Principes théoriques pour les organismes : principes de variation et d’organisation. » In :
Sciences de la vie, sciences de l’infomation. Cerisy-la-Salle, sept. 2016
8. M. Montévil. « Historicity and organization ». In : Approches théoriques et modélisation de la diversité
biologique et résilience dynamique des systèmes complexes organisés multi-échelles : du système immunitaire aux
macro-écosystèmes. ISC Paris, France, oct. 2015
9. M. Montévil. « La notion de mesure : de la physique à la biologie ». In : Institut d’Étude Avancée, Nantes,
mars 2014
10. G. Longo, M. Montévil & A. Pocheville. « Symmetry changes and enablement in the evolution of the
biosphere : their impact on biological theoretizing ». In : Evolution des Formes : Contraintes - Adaptation.
Muséum National d’Histoire Naturelle, Paris, nov. 2012
11. M. Montévil. « Géométrie du temps biologique : rythmes et protension ». In : Questions de phrasé. ENS,
Paris, sept. 2010

Page 10

12. M. Montévil. « Table ronde : Fin et ouverture... » In : Journée d’études L’anneau des disciplines. ÉNS, Paris,
nov. 2009
13. M. Montévil & A. Pocheville. « Niche écologique : splendeurs et décadence ». In : Les paradigmes de
l’écologie : modélisation, économie, et éthique de l’environnement. CNRS, Cargèse, mars 2009
14. M. Montévil. « Commentaire de Réseaux de régulation biologiques et causalité complexe (Annick
Lesne) ». In : Fonctions et causalité complexe. IHPST, Paris, nov. 2008
Contributions
1. M. Montévil. « What first principles for mathematical modeling in biology ? » In : Attempts of a Mathematical
Uprising for Restructuring Biomedical Sciences. XIV Biennial Conference of the Italian Society of Applied and
Industrial Mathematics, Rome, Italie, juill. 2018
2. M. Montévil. « Analogies entre les disruptions endocrinniennes, écologiques et sociales. » In : Transitions et
crises : mathématiques, finance, écosystèmes. École Normale Supérieure, Paris, France, mai 2018
3. M. Montévil. « Organization and variation as theoretical principles for biology ». In : Who am I ? Labex
Retreat. Deauville, France, nov. 2015
4. G. Longo & M. Montévil. « Aléatoire, historicité et complexité biologique ». In : L’évaluation face aux
enjeux globaux — Biologie, techniques et vulnérabilités. ISC, Paris, oct. 2014
5. M. Montévil. « Objets physiques, objets biologiques. » In : Ve Congrès de la Société de Philosophie des
Sciences. Métaphysique des sciences. Lille, juin 2014

Conferences grand public ou professionnelles (nationales et internationales)
Passé
1. M. Montévil. « Il faut qu’il y ait en biologie théorique un symbole tel qu’il empêche de calculer ». In :
Entretiens du Nouveau Monde Industriel 2020 : prendre soin de l’informatique et des générations. Centre
Pompidou, Paris, France, déc. 2020
2. M. Montévil. « Épistémologie de la catastrophe ». In : Table ronde. Festival Agir pour le vivant, Arles, France.,
août 2020
3. M. Montévil. « Non-monotonicity of BPA ». In : Webinar. Food packaging forum, Zurich, Switzerland, mai
2020
4. M. Montévil. « Anthropocène, exosomatisation et néguentropie ». In : Pour fournir des éléments de réponse à
António Guterres et Greta Thunberg. Club suisse de la presse, Genève, Suisse., jan. 2020
5. M. Montévil. « L’Anthropocène comme désorganisation du vivant ». In : Rencontres culturelles maçonniques de
Lyon : sciences(s) et humanisme. Palais de Bondy, Lyon, France, oct. 2019
6. M. Montévil. « Espaces des possibles et nouveauté : de la musique à la biologie ». In : Journée Arts & Sciences
des systèmes complexes : Artex. ISC, Paris, France, oct. 2019
7. M. Montévil. « Table ronde « Enjeux politiques et écologiques du biomorphisme » ». In : Biomorphisme :
Approches sensibles et conceptuelles des formes du vivant — journée grand public. Grand-Plateau de la
Friche-Belle de Mai, Marseille, France, jan. 2019
8. M. Montévil. « Approche théorique des organismes pour la médecine ». In : La médecine au chevet de l’IA
médicale : nécessité d’un fondement théorique du vivant pour aborder les nouvelles technologies de manière
rationnelle. Institut des systèmes complexes, Paris, France, sept. 2018
9. M. Montévil. « Round table : Mathematics, Life sciences, Finance, Work and Economy ». In : Work Marathon.
Serpentine Gallery, London, UK, sept. 2018
10. M. Montévil. « Entropy and the anthropocene ». In : Work Marathon. Serpentine Gallery, London, UK, sept.
2018

Page 11

11. M. Montévil. « Le projet d’économie contributive à Plaine Commune ». In : Quelle modèle économique pour
l’hôtel Pasteur ? Hôtel Pasteur, Rennes, France, mai 2018
12. M. Montévil. « Quelques opacités computationnelles : de la biologie aux décisions humaines ». In : Entretiens
du Nouveau Monde Industriel 11 : bêtise et intelligence artificielles. Centre Pompidou, Paris, France, déc. 2017
13. M. Montévil. « Pour un usage raisonné des algorithmes d’intelligence artificielle ». In : À propos de
l’intelligence artificielle. Les rencontres du Droit Humain, Paris, France, déc. 2017

Cours invités
1. M. Montévil. « La question de l’accès à l’objet biologique (2x2h) ». In : Master de philosophie, Parcours «
Logique et philosophie des sciences » (LOPHISC), Cours de Philosophie de la Biologie (M1). Université Paris 1
Panthéon-Sorbonne, déc. 2016 & 2017
2. M. Montévil. « Changements critiques de symétrie et aléatoire. Mathématiques et objectivation du
vivant ». In : École de printemps de la Société Francophone de Biologie Théorique. Le vivant critique et
chaotique. 21 – 25 Mai 2014, St Flour, mai 2014
3. M. Montévil. « Framing biological objects ». In : Cours : complexité biologique et organisation : démarches
théoriques et applications expérimentales. École Normale Supérieure, Paris, mars 2014
4. M. Montévil. « Temps et objet biologique ». In : Cours : Complexité biologique et organisation : démarches
théoriques et applications expérimentales. Muséum National d’histoire naturelle, Paris, mars 2014

Posters
1. M. Montévil, L. Spéroni, A. Soto & C. Sonnenschein. Modeling mammary gland from biological first
principles. Poster. Colloque du labex ”Who am I ?” 2016, nov. 2016
2. T. Paulose, M. Montévil, L. Speroni, C. Sonnenschein & A. M. Soto. A Novel 3D Model to Study the
Link Between Hormonal Exposure and Mammographic Density in Breast Cancer. Poster. 16th International
Congress of Endocrinology et Endocrine Society’s 96th Annual Meeting & Expo ICE/ENDO 2014,
Chicago, juin 2014
3. L. Speroni, M. Montévil, T. Paulose, F. Cerruti, C. Sonnenschein & A. M. Soto. Development of
Software for Automated Morphology Analysis (SAMA) to analyze morphogenic effects of mammotrophic
hormones in vitro. Poster. 16th International Congress of Endocrinology et Endocrine Society’s 96th
Annual Meeting & Expo ICE/ENDO 2014, Chicago, juin 2014
4. A. Pocheville & M. Montévil. Are there neutral forces in ecology ? Poster. Université Paris 7, déc. 2009

Page 12

