{
  "dir": "ltr",
  "lang": "en",
  "name": "Maël Montévil",
  "short_name": "M. montévil",
  "description": "working at the crossroad of theoretical biology and philosophy.",
  "scope": "/",
  "start_url": "/?utm_source=manifest",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#691449",
  "background_color": "#fcfafb",
  "icons": [
    {
      "src": "/assets/me/Montevil-192px.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/me/Montevil-512px.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "serviceworker": {
    "src": "service-worker.js",
    "scope": "/"
  }
}
